// Фибоначчи
// Классическая задача, которую можно встретить на собеседованиях самого разного уровня.
// Стоит напомнить, что последовательность Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих.
// Так, первые десять чисел выглядят следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
// Постановка
// Нужно написать функцию, которая возвращает n-ную запись в определенной последовательности, причем n — число, которое передается в качестве аргумента функции.
// ты хочешь получить третье число из чисел фибоначи 0 это нулевое, 1 это первое, 1 это второе, 2 это третье

function fibonacci(number) {
    let fib1 = 0;
    let fib2 = 1;
    let fibSum = 0;

    for (let i = 2; i <= number; i++) {
        fibSum = fib1 + fib2;
        fib1 = fib2;
        fib2 = fibSum;
    }
    // let i = 0;
    // while (i < number - 1) {
    //     fibSum = fib1 + fib2;
    //     fib1 = fib2;
    //     fib2 = fibSum;
    //     i++;
    // }
    return fib2;
}

console.log(fibonacci(9));
